@color_1: #ffffff;
@color_2: #cccccc;
@color_3: #ff0000;
@font-family_1: cardo, Arial, Helvetica, sans-serif;
@font-family_2: depot-new-web;
@font-family_3: cardo;
@font-family_4: arial;

/*  Base css
*   Please write properties in alphabetical order
*/
/* reset */
/* Basic Layout */
//html {
//	margin: 0;
//	padding: 0;
//	height: 100%;
//	overflow-y: scroll;
//	width: 100%;
//}
body {
	margin: 0;
	padding: 0;
	background: #000000;
	background-image: image-url("bg.jpg"), image-url("bg_repeat.jpg");
	background-repeat: repeat-x, repeat;
	background-position: 0 0, 0 1400;
	font-family: @font-family_1;
	font-size: 16px;
	height: 100%;
	line-height: 1.6;
	position: relative;
	text-align: center;
	width: 100%;
}

#content {
  background: #ffffff image-url("content_bg.jpg") repeat-y 0 0;
//	width: 878px;
	text-align: left;
	padding-top: 26px;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 60px;
	a {
		color: @color_3;
	}
//	li {
//		font-size: 16px;
//		padding-left: 20px;
//		font-family: @font-family_3;
//	}
}

p.subheader {
  font-size: 24px;
	width: 100%;
	border-bottom: 1px solid black;
	margin-top: 30px;
	margin-bottom: 10px;
}

.pricebox {
	position: relative;
	width: 100%;
	background: rgba( 237, 222, 193, 0.8 );
	margin-bottom: 20px;
	p {
		margin: 0px;
	}
//	ul {
//		padding-bottom: 10px;
//	}
	p.sub {
		width: 100%;
		text-decoration: none;
		background: rgba( 203, 177, 127, 0.8 );
		font-size: 18px;
		padding: 0px 0px 0px 0px;
		text-indent: 10px;
		margin-bottom: 10px;
		font-weight: bold;
	}
	b {
		color: @color_3;
	}
	.desc {
		margin-left: 20px;
		padding-bottom: 10px;
	}
	p.copy {
		padding: 5px 10px 5px 10px;
	}
}


//sub {
//	vertical-align: baseline;
//	position: relative;
//	top: 0.25em;
//}



//ul {
//	margin: 0;
//	padding: 0;
//	list-style-type: none;
//}
//li {
//	margin: 0;
//	padding: 0;
//	list-style-type: none;
//}
//h1 {
//	margin: 0;
//	padding: 0;
//}
//h2 {
//	margin: 0;
//	padding: 0;
//}
//h3 {
//	margin: 0;
//	padding: 0;
//}
//h4 {
//	margin: 0;
//	padding: 0;
//}
//h5 {
//	margin: 0;
//	padding: 0;
//}
//p {
//	margin: 0;
//	padding: 0;
//	text-align: left;
//	font-size: 16px;
//	font-family: @font-family_3;
//}
//sup {
//	vertical-align: baseline;
//	position: relative;
//	top: -0.5em;
//}
//img {
//	border: none;
//}
//.fb-like {
//	position: absolute;
//	width: 90px;
//	top: -3px;
//}
//.g-plusone {
//	position: absolute;
//	top: 0px;
//}
//#header {
//	width: 998px;
//	height: 473px;
//	background-image: image-url("eternal-header-2017-weiss.jpg");
//	background-repeat: no-repeat;
//}
//#topbar {
//	position: relative;
//	width: 998px;
//	height: 28px;
//}
//#social {
//	display: inline;
//	position: relative;
//	top: 4px;
//	left: 5px;
//	li {
//		display: inline;
//		list-style-type: none;
//	}
//}
//#social-list {
//	display: inline;
//}
//#languages {
//	display: inline;
//	position: absolute;
//	top: 4px;
//	right: 5px;
//	li {
//		display: inline;
//		list-style-type: none;
//	}
//}
//#languages-list {
//	display: inline;
//}
//#menu {
//	position: absolute;
//	top: 445px;
//	width: 998px;
//	li {
//		display: inline;
//		list-style-type: none;
//		font-size: 16px;
//		margin-left: 3px;
//		margin-right: 3px;
//		color: @color_1;
//		text-decoration: none;
//	}
//	a {
//		color: @color_1;
//		text-decoration: none;
//		font-family: @font-family_2;
//	}
//	.active {
//		color: @color_3;
//	}
//}
//#menu-main {
//	position: absolute;
//	left: 10px;
//}
//#legal-notice {
//	position: absolute;
//	right: 10px;
//	top: 3px;
//	width: 200px;
//	text-align: right;
//	font-family: @font-family_2;
//	font-size: 12px;
//	color: @color_2;
//}
//#shadow {
//	margin: 0px auto;
//	text-align: left;
//	width: 998px;
//	-moz-box-shadow: 0 0 8px 8px rgba(0,0,0,0.5);
//	-webkit-box-shadow: 0 0 8px 8px rgba(0,0,0,0.5);
//	box-shadow: 0 0 8px 8px rgba(0,0,0,0.5);
//}
//p.sub {
//	text-decoration: underline;
//	margin-top: 30px;
//	margin-bottom: 10px;
//	font-size: 18px;
//}
//p.copy {
//	margin-top: 0px;
//	margin-bottom: 20px;
//}
//.copylist {
//	margin-top: 0px;
//	margin-bottom: 0px;
//	padding-left: 20px;
//}
//.subbox {
//	position: absolute;
//	right: 30px;
//	top: 50px;
//	width: 300px;
//	background: rgba( 211, 190, 150, 0.5 );
//	p.sub {
//		width: 100%;
//		text-decoration: none;
//		background: rgba( 203, 177, 127, 0.8 );
//		font-size: 16px;
//		padding: 0px 0px 0px 0px;
//		text-indent: 10px;
//		margin-bottom: 10px;
//		font-weight: bold;
//	}
//}
//#legal {
//	font-family: @font-family_4;
//}
//#regform {
//	position: relative;
//	.keypair {
//		position: relative;
//		input {
//			position: absolute;
//			left: 150px;
//			width: 300px;
//		}
//	}
//	.notes {
//		margin-top: 20px;
//	}
//	#submit {
//		margin-top: 20px;
//	}
//}
//select {
//	position: absolute;
//	left: 150px;
//	width: 300px;
//}
//#recaptcha_div {
//	position: absolute;
//	left: 500px;
//	top: 0px;
//}
//.tiny {
//	font-size: 12px;
//}

